NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLXRvcnRvaXNlLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_akrZgeIIGkzKWybMZGKRpT7GqIAkUZn19LDC567LmJ
NEXT_PUBLIC_SUPABASE_URL=https://tvhoukqqftrxjhwiaaeg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aG91a3FxZnRyeGpod2lhYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjM3MjQsImV4cCI6MjA2OTk5OTcyNH0.JwxdhcLMbQpgoF50qAGBRIMK5aKcwO3u76XZo78oic4
